spring.application.name=RicopaLuis
spring.datasource.url=jdbc:postgresql://localhost:5432/megatiqdb
spring.datasource.username=megatiq
spring.datasource.password=megatiq2020
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html